<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/scanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/layoutPicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#efefef">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/emp_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabChoosePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_picture" />
            </RelativeLayout>
            <Button
                android:id="@+id/checkinBtn"
                android:layout_below="@+id/layoutPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:text="Get Location"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkinBtn"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Current Location:"
                android:background="#efefef"
                android:textSize="16sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/tv_latitude"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textSize="12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_latitude"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_tDescription"
                    android:layout_weight="3"
                    android:text="Check out : " />

                <CheckBox
                    android:id="@+id/cb_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_tDescription"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lin"
                android:layout_marginTop="5dp"
                android:background="#ccc" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_below="@+id/lin"
                android:layout_marginTop="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/bt_cancel"
                    android:src="@drawable/ic_close_black_24dp"
                    android:textSize="20dp"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#ccc" />

                <ImageButton
                    android:id="@+id/bt_save"
                    android:src="@drawable/ic_beenhere_black_24dp"
                    android:textSize="20dp"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>